digraph {
	Home
	Museum
	Park
	Lake
	School
	Bank
	Home -> Museum [label="2.7 km" dir=both]
	Home -> Club [label="1.2 km" dir=both]
	Home -> Bank [label="1.3 km" dir=both]
	Museum -> Park [label="1.6 km" dir=both]
	Museum -> Bank [label="1.7 km" dir=both]
	Park -> Lake [label="1.6 km" dir=both]
	Park -> Bank [label="1.8 km" dir=both]
	Lake -> School [label="0.9 km" dir=both]
	School -> Club [label="1.4 km" dir=both]
	School -> Bank [label="1 km" dir=both]
	Bank -> Club [label="1.1 km" dir=both]
	Bank -> Lake [label="1 km" dir=both]
}
